{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "northwind-server",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-29",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "northwindDb",
      "database_id": "2277b7b9-643f-40d9-8045-de376e5b0e2a",
      "remote": true,
    },
  ],
}
